import React, { useEffect, useRef } from 'react';

// =============================================================================
// TYPES
// =============================================================================

interface Connection {
  from: string;
  to: readonly string[];
}

// =============================================================================
// STATIC DATA - Defined outside component to prevent recreation on each render
// Evidence sources: condition_specific_benefits.md, hEDS_POTS_MCAS_COMPLETE_FORMULATION_v6_8.md,
// pathway_coverage_matrix_updated.md, Unified_ECM_Protection_Framework_Synthesis.md
// =============================================================================

const CONNECTIONS: readonly Connection[] = [
  // Astaxanthin: MMP inhibition (IC50 0.125µM), mast cell stabilization, antioxidant
  { from: '#ing-astaxanthin', to: ['#issue-antioxidant', '#issue-mcas', '#issue-collagen'] },
  // Benfotiamine: PDH/α-KGDH support, autonomic nerve function, muscle energy metabolism
  { from: '#ing-benfotiamine', to: ['#issue-energy', '#issue-nerve', '#issue-mitochondria', '#issue-muscle'] },
  // Biotin: Carboxylase cofactor for energy metabolism
  { from: '#ing-biotin', to: ['#issue-energy', '#issue-methylation'] },
  // Boron: Bone metabolism, hormone function
  { from: '#ing-boron', to: ['#issue-collagen', '#issue-immune'] },
  // Chlorogenic Acid: MMP-9 inhibition (1.6× IC50 achievable), BP modulation
  { from: '#ing-cga', to: ['#issue-collagen', '#issue-cardiovascular'] },
  // CoQ10: ETC Complex III, cardiac muscle energy, HRV improvement, muscle energy
  { from: '#ing-coq10', to: ['#issue-energy', '#issue-mitochondria', '#issue-cardiovascular', '#issue-antioxidant', '#issue-muscle'] },
  // Copper: LOX cofactor (essential for collagen cross-linking), DAO cofactor, immune
  { from: '#ing-copper', to: ['#issue-collagen', '#issue-immune', '#issue-mcas'] },
  // Vitamin D3: VDR-mediated mast cell stabilization, immune regulation, musculoskeletal
  { from: '#ing-d3', to: ['#issue-immune', '#issue-mcas', '#issue-collagen'] },
  // EMIQ: Quercetin metabolite (17× bioavailability), mast cell stabilization
  { from: '#ing-emiq', to: ['#issue-mcas', '#issue-antioxidant'] },
  // Vitamin K2: Osteocalcin activation, calcium metabolism
  { from: '#ing-k2', to: ['#issue-cardiovascular', '#issue-collagen'] },
  // Lactoferrin: Tryptase inhibition (Ki=24nM), antimicrobial, gut health
  { from: '#ing-lactoferrin', to: ['#issue-mcas', '#issue-immune', '#issue-gut'] },
  // Luteolin: Superior to cromolyn for mast cells, crosses BBB, neuroinflammation, brain fog
  { from: '#ing-luteolin', to: ['#issue-mcas', '#issue-calming', '#issue-cognitive', '#issue-nerve'] },
  // L-Lysine: Essential collagen substrate, hydroxylysine precursor
  { from: '#ing-lysine', to: ['#issue-collagen'] },
  // Magnesium: Nerve/muscle function, autonomic support, reduces tachycardia/cramping
  { from: '#ing-magnesium', to: ['#issue-calming', '#issue-muscle', '#issue-autonomic', '#issue-cardiovascular'] },
  // Manganese: SOD2 cofactor (antioxidant), glycosyltransferase (collagen), LOX secondary
  { from: '#ing-manganese', to: ['#issue-collagen', '#issue-antioxidant'] },
  // Methylfolate: Active folate, methylation, neurological function
  { from: '#ing-folate', to: ['#issue-methylation', '#issue-nerve'] },
  // Molybdenum: Sulfite oxidase cofactor (MCAS sulfite sensitivity)
  { from: '#ing-molybdenum', to: ['#issue-mcas'] },
  // Niacinamide: NAD+ precursor for energy metabolism
  { from: '#ing-niacinamide', to: ['#issue-energy', '#issue-mitochondria'] },
  // Nicotinamide Riboside: SIRT6-mediated mast cell stabilization, NAD+ for mitochondria/cardiovascular
  { from: '#ing-nr', to: ['#issue-energy', '#issue-mitochondria', '#issue-mcas', '#issue-cardiovascular'] },
  // P5P: DAO cofactor (histamine degradation), nerve metabolism, energy
  { from: '#ing-p5p', to: ['#issue-energy', '#issue-nerve', '#issue-mcas', '#issue-methylation'] },
  // Pantothenic Acid: CoA synthesis for Krebs cycle
  { from: '#ing-pantothenic', to: ['#issue-energy', '#issue-mitochondria'] },
  // PEA: CB2/PPAR-α (54% histamine reduction), neuroinflammation, crosses BBB
  { from: '#ing-pea', to: ['#issue-mcas', '#issue-calming', '#issue-cognitive', '#issue-nerve'] },
  // PQQ: MMP-1/3/13 inhibition in dermal fibroblasts, mitochondrial biogenesis, cerebral blood flow
  { from: '#ing-pqq', to: ['#issue-energy', '#issue-mitochondria', '#issue-cognitive', '#issue-collagen'] },
  // L-Proline: Collagen substrate (24% of collagen amino acids), gut repair
  { from: '#ing-proline', to: ['#issue-collagen', '#issue-gut'] },
  // Pycnogenol: MMP-8 inhibition (RCT proven), mast cell stabilization, microcirculation, venous tone
  { from: '#ing-pycnogenol', to: ['#issue-collagen', '#issue-cardiovascular', '#issue-antioxidant', '#issue-mcas', '#issue-cognitive'] },
  // R5P: Active B2, FAD cofactor for ETC Complex I/II
  { from: '#ing-r5p', to: ['#issue-energy', '#issue-mitochondria'] },
  // Selenium: Glutathione peroxidase cofactor, thyroid function
  { from: '#ing-selenium', to: ['#issue-antioxidant', '#issue-immune'] },
  // Silicon: Collagen cross-linking, hydroxyproline content enhancement
  { from: '#ing-silicon', to: ['#issue-collagen'] },
  // Taurine: MMP-9 inhibition, autonomic/GABA-A modulation, ECM hydration, muscle calcium handling
  { from: '#ing-taurine', to: ['#issue-autonomic', '#issue-calming', '#issue-cardiovascular', '#issue-collagen', '#issue-muscle'] },
  // L-Theanine: GABA-A agonist, 50:1 mast cell stabilization ratio, parasympathetic support
  { from: '#ing-theanine', to: ['#issue-calming', '#issue-cognitive', '#issue-mcas', '#issue-autonomic'] },
  // Vitamin B12: Methylation, neurological function, energy metabolism
  { from: '#ing-b12', to: ['#issue-energy', '#issue-nerve', '#issue-methylation'] },
  // Vitamin C: Prolyl/lysyl hydroxylase cofactor, membrane stabilization for mast cells, immune
  { from: '#ing-vitc', to: ['#issue-collagen', '#issue-immune', '#issue-antioxidant', '#issue-mcas'] },
  // L-Carnitine: Fatty acid transport, muscle energy, cardiovascular support
  { from: '#ing-carnitine', to: ['#issue-energy', '#issue-mitochondria', '#issue-cardiovascular', '#issue-muscle'] },
  // Zinc Carnosine: GI mucosal healing, immune function, collagen metabolism
  { from: '#ing-zinc', to: ['#issue-gut', '#issue-immune', '#issue-collagen'] },
];

// =============================================================================
// UTILITY FUNCTIONS
// =============================================================================

/**
 * Creates a debounced version of a function
 */
function debounce<T extends (...args: unknown[]) => void>(fn: T, ms: number): T {
  let timeoutId: number | null = null;
  return ((...args: unknown[]) => {
    if (timeoutId !== null) {
      clearTimeout(timeoutId);
    }
    timeoutId = window.setTimeout(() => {
      fn(...args);
      timeoutId = null;
    }, ms);
  }) as T;
}

// =============================================================================
// COMPONENT
// =============================================================================

export default function InteractiveIngredientMap() {
  const mapContainerRef = useRef<HTMLDivElement>(null);
  const svgRef = useRef<SVGSVGElement>(null);
  
  // Track state with refs to avoid stale closures
  const activeElementRef = useRef<HTMLElement | null>(null);
  const timeoutRef = useRef<number | null>(null);
  const isMobileRef = useRef(typeof window !== 'undefined' ? window.innerWidth < 768 : false);

  // Store original DOM order for reset
  const originalIngredientOrderRef = useRef<HTMLElement[]>([]);
  const originalGoalOrderRef = useRef<HTMLElement[]>([]);

  useEffect(() => {
    const svg = svgRef.current;
    const mapContainer = mapContainerRef.current;
    if (!svg || !mapContainer) return;

    // Initialize mobile state
    isMobileRef.current = window.innerWidth < 768;
    
    // Cache column references
    const ingredientsCol = mapContainer.querySelector('#ingredients-col') as HTMLElement | null;
    const goalsCol = mapContainer.querySelector('#issues-col') as HTMLElement | null;
    
    if (!ingredientsCol || !goalsCol) return;

    // Capture original order once on mount
    originalIngredientOrderRef.current = Array.from(
      ingredientsCol.querySelectorAll('.item-card')
    ) as HTMLElement[];
    originalGoalOrderRef.current = Array.from(
      goalsCol.querySelectorAll('.item-card')
    ) as HTMLElement[];

    // =========================================================================
    // DRAWING FUNCTIONS
    // =========================================================================

    const drawLines = () => {
      svg.innerHTML = '';
      if (isMobileRef.current) return;

      const containerRect = mapContainer.getBoundingClientRect();

      CONNECTIONS.forEach(conn => {
        const ingredientEl = mapContainer.querySelector(conn.from) as HTMLElement | null;
        
        conn.to.forEach(goalId => {
          const goalEl = mapContainer.querySelector(goalId) as HTMLElement | null;
          
          if (goalEl && ingredientEl) {
            const goalRect = goalEl.getBoundingClientRect();
            const ingRect = ingredientEl.getBoundingClientRect();
            
            const startX = goalRect.right - containerRect.left;
            const startY = goalRect.top - containerRect.top + goalRect.height / 2;
            const endX = ingRect.left - containerRect.left;
            const endY = ingRect.top - containerRect.top + ingRect.height / 2;
            
            const goalColor = window.getComputedStyle(goalEl).borderLeftColor;

            const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            const controlX1 = startX + (endX - startX) * 0.35;
            const controlX2 = startX + (endX - startX) * 0.65;
            const d = `M ${startX} ${startY} C ${controlX1} ${startY}, ${controlX2} ${endY}, ${endX} ${endY}`;
            
            path.setAttribute('d', d);
            path.setAttribute('stroke', goalColor);
            path.setAttribute('stroke-width', '1');
            path.setAttribute('fill', 'none');
            path.setAttribute('opacity', '0.3');
            path.dataset.ingredient = conn.from;
            path.dataset.goal = goalId;
            path.dataset.color = goalColor;
            
            svg.appendChild(path);
          }
        });
      });
    };

    // =========================================================================
    // RESET FUNCTION
    // =========================================================================

    const resetAll = () => {
      // Clear any pending animation timeout
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
        timeoutRef.current = null;
      }

      // Remove all highlight classes
      const highlightClasses = ['highlighted', 'unfocused', 'hover-highlighted', 'faded-below', 'connected-top'];
      mapContainer.querySelectorAll(highlightClasses.map(c => '.' + c).join(', ')).forEach(el => {
        el.classList.remove(...highlightClasses);
        const span = el.querySelector('.font-semibold') as HTMLElement | null;
        if (span) span.style.color = '';
      });
      
      // Restore original ingredient order
      if (originalIngredientOrderRef.current.length > 0) {
        originalIngredientOrderRef.current.forEach(el => ingredientsCol.appendChild(el));
      }
      
      // Restore original goal order
      if (originalGoalOrderRef.current.length > 0) {
        originalGoalOrderRef.current.forEach(el => goalsCol.appendChild(el));
      }
      
      // Reset all path styles
      if (!isMobileRef.current) {
        svg.querySelectorAll('path').forEach(p => {
          p.setAttribute('stroke-width', '1');
          p.setAttribute('opacity', '0.3');
          p.setAttribute('stroke', p.dataset.color || '');
        });
      }
    };

    // =========================================================================
    // REORDER FUNCTION - Positions connected items at same vertical level
    // =========================================================================

    const reorderItems = (
      column: HTMLElement,
      connectedItems: HTMLElement[],
      fadedItems: HTMLElement[],
      clickedIndex: number,
      sourceCount: number,
      targetCount: number
    ) => {
      // Guard against division by zero or empty arrays
      if (sourceCount === 0 || targetCount === 0 || connectedItems.length === 0) return;

      // Map position proportionally from source to target column
      const targetPosition = Math.round((clickedIndex / sourceCount) * targetCount);
      
      // Build new order with connected items centered around target position
      const newOrder: (HTMLElement | undefined)[] = new Array(targetCount);
      const connectedCount = connectedItems.length;
      
      // Calculate start position (centered on target, clamped to valid range)
      const connectedStart = Math.max(0, Math.min(
        targetPosition - Math.floor(connectedCount / 2),
        targetCount - connectedCount
      ));
      
      // Place connected items at calculated positions
      connectedItems.forEach((el, i) => {
        newOrder[connectedStart + i] = el;
      });
      
      // Fill remaining positions with faded items
      let fadedIdx = 0;
      for (let i = 0; i < targetCount && fadedIdx < fadedItems.length; i++) {
        if (!newOrder[i]) {
          newOrder[i] = fadedItems[fadedIdx++];
        }
      }
      
      // Apply new DOM order (filter out undefined slots)
      newOrder.forEach(el => {
        if (el) column.appendChild(el);
      });
    };

    // =========================================================================
    // HIGHLIGHT CONNECTION FUNCTION
    // =========================================================================

    const highlightConnection = (element: HTMLElement, shouldHighlight: boolean, isHover: boolean = false) => {
      // Clear any pending timeout first
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
        timeoutRef.current = null;
      }

      resetAll();
      drawLines();
      
      if (!shouldHighlight) return;

      // Capture element ID as string (avoids stale closure issues)
      const elementId = '#' + element.id;
      const isGoal = element.closest('#issues-col') !== null;
      
      // Find connected items based on selection type
      const connectedIngredientIds: string[] = [];
      const connectedGoalIds: string[] = [];
      
      if (isGoal) {
        // Goal selected - find all ingredients connected to it
        CONNECTIONS.forEach(conn => {
          if (conn.to.includes(elementId)) {
            connectedIngredientIds.push(conn.from);
          }
        });
        connectedGoalIds.push(elementId);
      } else {
        // Ingredient selected - find all goals connected to it
        const conn = CONNECTIONS.find(c => c.from === elementId);
        if (conn) {
          connectedGoalIds.push(...conn.to);
        }
        connectedIngredientIds.push(elementId);
      }
      
      // Apply highlight classes
      const highlightClass = isHover ? 'hover-highlighted' : 'highlighted';
      element.classList.add(highlightClass);
      
      // Process all cards - highlight connected, fade others
      mapContainer.querySelectorAll('.item-card').forEach(card => {
        const cardId = '#' + card.id;
        const isIngredientCard = card.closest('#ingredients-col') !== null;
        
        if (isIngredientCard) {
          if (connectedIngredientIds.includes(cardId)) {
            card.classList.add(highlightClass, 'connected-top');
          } else {
            card.classList.add(isGoal && !isHover ? 'faded-below' : 'unfocused');
          }
        } else {
          if (connectedGoalIds.includes(cardId)) {
            card.classList.add(highlightClass, 'connected-top');
          } else {
            card.classList.add(!isGoal && !isHover ? 'faded-below' : 'unfocused');
          }
        }
      });
      
      // For clicks (not hover), reorder items and animate
      if (!isHover) {
        const connected: HTMLElement[] = [];
        const faded: HTMLElement[] = [];
        
        if (isGoal) {
          // Reorder ingredients column to match goal position
          ingredientsCol.querySelectorAll('.item-card').forEach(card => {
            (card.classList.contains('connected-top') ? connected : faded).push(card as HTMLElement);
          });
          
          const clickedIndex = originalGoalOrderRef.current.findIndex(el => el.id === element.id);
          reorderItems(
            ingredientsCol,
            connected,
            faded,
            clickedIndex,
            originalGoalOrderRef.current.length,
            originalIngredientOrderRef.current.length
          );
        } else {
          // Reorder goals column to match ingredient position
          goalsCol.querySelectorAll('.item-card').forEach(card => {
            (card.classList.contains('highlighted') ? connected : faded).push(card as HTMLElement);
          });
          
          const clickedIndex = originalIngredientOrderRef.current.findIndex(el => el.id === element.id);
          reorderItems(
            goalsCol,
            connected,
            faded,
            clickedIndex,
            originalIngredientOrderRef.current.length,
            originalGoalOrderRef.current.length
          );
        }
        
        // Hide all lines immediately before redraw
        svg.querySelectorAll('path').forEach(p => p.setAttribute('opacity', '0'));
        
        // Redraw lines after DOM reorder settles
        timeoutRef.current = window.setTimeout(() => {
          drawLines();
          
          // Show only connected lines with emphasis
          svg.querySelectorAll('path').forEach(path => {
            const matches = isGoal 
              ? path.dataset.goal === elementId
              : path.dataset.ingredient === elementId;
            
            if (matches) {
              path.setAttribute('stroke-width', '3');
              path.setAttribute('opacity', '1');
            } else {
              path.setAttribute('opacity', '0');
            }
          });
          
          // Color the connected text to match
          if (isGoal) {
            const goalEl = mapContainer.querySelector(elementId) as HTMLElement | null;
            if (goalEl) {
              const goalColor = window.getComputedStyle(goalEl).borderLeftColor;
              connectedIngredientIds.forEach(ingId => {
                const span = mapContainer.querySelector(ingId)?.querySelector('.font-semibold') as HTMLElement | null;
                if (span) span.style.color = goalColor;
              });
            }
          } else {
            const conn = CONNECTIONS.find(c => c.from === elementId);
            if (conn && conn.to.length > 0) {
              const firstGoal = mapContainer.querySelector(conn.to[0]) as HTMLElement | null;
              if (firstGoal) {
                const goalColor = window.getComputedStyle(firstGoal).borderLeftColor;
                const ingredientEl = mapContainer.querySelector(elementId);
                const span = ingredientEl?.querySelector('.font-semibold') as HTMLElement | null;
                if (span) span.style.color = goalColor;
              }
            }
          }
        }, 100);
        
      } else {
        // For hover, style lines immediately without reordering
        if (!isMobileRef.current) {
          svg.querySelectorAll('path').forEach(path => {
            const shouldShow = isGoal
              ? path.dataset.goal === elementId
              : path.dataset.ingredient === elementId;
            
            if (shouldShow) {
              path.setAttribute('stroke-width', '3');
              path.setAttribute('opacity', '1');
              path.setAttribute('stroke', path.dataset.color || '');
            } else {
              path.setAttribute('stroke', '#d1d5db');
              path.setAttribute('opacity', '0.2');
            }
          });
        }
      }
    };

    // =========================================================================
    // EVENT HANDLERS
    // =========================================================================
    
    const handleTap = (e: Event) => {
      const target = e.currentTarget as HTMLElement;
      if (activeElementRef.current === target) {
        // Clicking same element - deselect
        highlightConnection(target, false, false);
        activeElementRef.current = null;
      } else {
        // Clicking new element - select it
        activeElementRef.current = target;
        highlightConnection(target, true, false);
      }
    };

    const handleMouseEnter = (e: Event) => {
      // Only hover-highlight if nothing is actively selected
      if (!activeElementRef.current) {
        highlightConnection(e.currentTarget as HTMLElement, true, true);
      }
    };

    const handleMouseLeave = (e: Event) => { 
      // Only clear hover if nothing is actively selected
      if (!activeElementRef.current) {
        highlightConnection(e.currentTarget as HTMLElement, false, false);
      }
    };

    const handleKeyDown = (e: KeyboardEvent) => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        handleTap(e);
      } else if (e.key === 'Escape' && activeElementRef.current) {
        highlightConnection(activeElementRef.current, false, false);
        activeElementRef.current = null;
      }
    };

    // =========================================================================
    // EVENT LISTENER MANAGEMENT
    // =========================================================================

    // Store handlers for proper cleanup
    const cardHandlers = new Map<Element, {
      tap: EventListener;
      enter: EventListener;
      leave: EventListener;
      keydown: EventListener;
    }>();

    const addEventListeners = () => {
      mapContainer.querySelectorAll('.item-card').forEach(card => {
        // Remove existing listeners to prevent duplicates
        const existing = cardHandlers.get(card);
        if (existing) {
          card.removeEventListener('click', existing.tap);
          card.removeEventListener('mouseenter', existing.enter);
          card.removeEventListener('mouseleave', existing.leave);
          card.removeEventListener('keydown', existing.keydown);
        }
        
        const handlers = {
          tap: handleTap as EventListener,
          enter: handleMouseEnter as EventListener,
          leave: handleMouseLeave as EventListener,
          keydown: handleKeyDown as EventListener
        };
        
        // Always add click and keyboard handlers
        card.addEventListener('click', handlers.tap);
        card.addEventListener('keydown', handlers.keydown);
        
        // Only add hover handlers on non-mobile
        if (!isMobileRef.current) {
          card.addEventListener('mouseenter', handlers.enter);
          card.addEventListener('mouseleave', handlers.leave);
        }
        
        cardHandlers.set(card, handlers);
      });
    };

    // =========================================================================
    // INITIALIZATION
    // =========================================================================
    
    drawLines();
    addEventListeners();

    // =========================================================================
    // RESIZE HANDLING
    // =========================================================================

    const handleResize = debounce(() => {
      const wasIsMobile = isMobileRef.current;
      isMobileRef.current = window.innerWidth < 768;
      
      // If mobile state changed, reset everything and rebind listeners
      if (wasIsMobile !== isMobileRef.current) {
        if (activeElementRef.current) {
          highlightConnection(activeElementRef.current, false, false);
          activeElementRef.current = null;
        }
        addEventListeners();
      }
      
      drawLines();
    }, 100);

    const resizeObserver = new ResizeObserver(handleResize);
    resizeObserver.observe(mapContainer);

    // =========================================================================
    // CLEANUP
    // =========================================================================

    return () => {
      // Clear pending timeout
      if (timeoutRef.current) {
        clearTimeout(timeoutRef.current);
        timeoutRef.current = null;
      }
      
      // Remove all event listeners
      cardHandlers.forEach((handlers, card) => {
        card.removeEventListener('click', handlers.tap);
        card.removeEventListener('mouseenter', handlers.enter);
        card.removeEventListener('mouseleave', handlers.leave);
        card.removeEventListener('keydown', handlers.keydown);
      });
      cardHandlers.clear();
      
      // Disconnect resize observer
      resizeObserver.disconnect();
    };
  }, []);

  // ===========================================================================
  // RENDER
  // ===========================================================================

  return (
    <section 
      className="py-4 md:py-10 px-2 sm:px-4 md:px-8" 
      style={{
        background: 'hsla(33, 34%, 86%, 1)',
        backgroundImage: 'linear-gradient(90deg, hsla(33, 34%, 86%, 1) 0%, hsla(34, 37%, 96%, 1) 52%, hsla(33, 34%, 86%, 1) 100%)'
      }}
    >
      <style>{`
        .item-card { 
          transition: all 0.15s ease-in-out; 
          cursor: pointer; 
        }
        .item-card:focus { 
          outline: 2px solid #3b82f6; 
          outline-offset: 2px; 
        }
        .item-card:focus:not(:focus-visible) {
          outline: none;
        }
        .item-card:focus-visible {
          outline: 2px solid #3b82f6; 
          outline-offset: 2px; 
        }
        .item-card .font-semibold { 
          transition: color 0.15s ease-in-out; 
        }
        .item-card.highlighted { 
          transform: scale(1.03); 
          box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); 
          z-index: 10; 
          position: relative; 
          opacity: 1 !important; 
        }
        .item-card.hover-highlighted { 
          transform: scale(1.02); 
          box-shadow: 0 2px 4px -1px rgb(0 0 0 / 0.08); 
          z-index: 5; 
          position: relative; 
          opacity: 1 !important; 
        }
        .item-card.unfocused { 
          opacity: 0.4; 
          transform: scale(0.98); 
        }
        .item-card.faded-below { 
          opacity: 0.5; 
        }
        svg path { 
          transition: stroke-width 0.15s ease, opacity 0.15s ease, stroke 0.15s ease; 
          pointer-events: none; 
        }
      `}</style>
      
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-6 md:mb-10">
          <h2 className="text-2xl sm:text-3xl md:text-4xl font-serif font-bold text-forest">ZEBRAWELL</h2>
          <h3 className="mt-2 text-lg sm:text-xl md:text-2xl font-semibold text-sky-600">Ingredient-to-Benefit Map</h3>
          <p className="mt-3 text-sm md:text-base text-forest/80 max-w-3xl mx-auto">
            Click or tap on an ingredient or health goal to see its specific connections. Click another to switch focus. Press Escape to clear selection.
          </p>
        </div>

        <div 
          id="map-container" 
          ref={mapContainerRef} 
          className="relative w-full" 
          role="application" 
          aria-label="Interactive ingredient to health goal mapping"
        >
          <div className="flex flex-row justify-between items-start gap-4 md:gap-16">
            
            {/* Column 1: Health Goals */}
            <div id="issues-col" className="w-1/4 md:w-1/5 space-y-2 md:space-y-6" role="list" aria-label="Health Goals">
              <h3 className="text-base md:text-lg font-bold text-forest text-center md:text-left mb-2 md:mb-3">TARGETED HEALTH GOALS</h3>
              <div id="issue-mitochondria" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-yellow-400 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Mitochondrial Health - click to see connected ingredients">Mitochondrial Health</div>
              <div id="issue-energy" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-red-500 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Fatigue and Energy Production - click to see connected ingredients">Fatigue & Energy Production</div>
              <div id="issue-cognitive" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-indigo-400 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Cognitive Function and Brain Fog - click to see connected ingredients">Cognitive Function & Brain Fog</div>
              <div id="issue-nerve" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-lime-500 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Nerve Health - click to see connected ingredients">Nerve Health</div>
              <div id="issue-autonomic" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-cyan-500 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Autonomic Regulation for POTS - click to see connected ingredients">Autonomic Regulation (POTS)</div>
              <div id="issue-calming" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-violet-400 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Neuro-Calming - click to see connected ingredients">Neuro-Calming</div>
              <div id="issue-methylation" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-emerald-400 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Methylation - click to see connected ingredients">Methylation</div>
              <div id="issue-cardiovascular" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-rose-500 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Cardiovascular - click to see connected ingredients">Cardiovascular</div>
              <div id="issue-muscle" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-blue-400 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Muscle - click to see connected ingredients">Muscle</div>
              <div id="issue-collagen" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-amber-500 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Collagen and Tissue - click to see connected ingredients">Collagen/Tissue</div>
              <div id="issue-mcas" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-purple-500 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Mast Cell - click to see connected ingredients">Mast Cell</div>
              <div id="issue-antioxidant" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-green-500 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Antioxidant - click to see connected ingredients">Antioxidant</div>
              <div id="issue-immune" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-teal-500 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Immune Balance - click to see connected ingredients">Immune Balance</div>
              <div id="issue-gut" className="item-card bg-white px-2 py-2 md:px-3 md:py-3 rounded-lg shadow-sm border-l-4 border-orange-400 font-semibold text-forest text-xs md:text-base flex items-center" role="listitem" tabIndex={0} aria-label="Gut Health - click to see connected ingredients">Gut Health</div>
            </div>

            {/* Column 2: Ingredients */}
            <div id="ingredients-col" className="w-1/4 md:w-1/5 space-y-1 md:space-y-2" role="list" aria-label="Formulation Ingredients">
              <h3 className="text-base md:text-lg font-bold text-forest text-center md:text-left mb-2 md:mb-3">FORMULATION INGREDIENTS</h3>
              <div id="ing-astaxanthin" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Astaxanthin - click to see health benefits"><span className="font-semibold text-forest">Astaxanthin</span></div>
              <div id="ing-benfotiamine" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Benfotiamine B1 - click to see health benefits"><span className="font-semibold text-forest">Benfotiamine (B1)</span></div>
              <div id="ing-biotin" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Biotin B7 - click to see health benefits"><span className="font-semibold text-forest">Biotin (B7)</span></div>
              <div id="ing-boron" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Boron - click to see health benefits"><span className="font-semibold text-forest">Boron</span></div>
              <div id="ing-cga" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Chlorogenic Acid - click to see health benefits"><span className="font-semibold text-forest">Chlorogenic Acid</span></div>
              <div id="ing-coq10" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="CoQ10 Ubiquinol - click to see health benefits"><span className="font-semibold text-forest">CoQ10 (Ubiquinol)</span></div>
              <div id="ing-copper" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Copper - click to see health benefits"><span className="font-semibold text-forest">Copper</span></div>
              <div id="ing-emiq" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="EMIQ Enzymatic Quercetin - click to see health benefits"><span className="font-semibold text-forest">EMIQ (Enzymatic Quercetin)</span></div>
              <div id="ing-folate" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Folate L-5-MTHF - click to see health benefits"><span className="font-semibold text-forest">Folate (L-5-MTHF)</span></div>
              <div id="ing-carnitine" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="L-Carnitine Fumarate - click to see health benefits"><span className="font-semibold text-forest">L-Carnitine Fumarate</span></div>
              <div id="ing-lysine" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="L-Lysine HCl - click to see health benefits"><span className="font-semibold text-forest">L-Lysine HCl</span></div>
              <div id="ing-proline" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="L-Proline - click to see health benefits"><span className="font-semibold text-forest">L-Proline</span></div>
              <div id="ing-theanine" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="L-Theanine - click to see health benefits"><span className="font-semibold text-forest">L-Theanine</span></div>
              <div id="ing-luteolin" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Luteolin - click to see health benefits"><span className="font-semibold text-forest">Luteolin</span></div>
              <div id="ing-magnesium" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Magnesium Glycinate - click to see health benefits"><span className="font-semibold text-forest">Magnesium Glycinate</span></div>
              <div id="ing-manganese" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Manganese - click to see health benefits"><span className="font-semibold text-forest">Manganese</span></div>
              <div id="ing-molybdenum" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Molybdenum - click to see health benefits"><span className="font-semibold text-forest">Molybdenum</span></div>
              <div id="ing-niacinamide" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Niacinamide B3 - click to see health benefits"><span className="font-semibold text-forest">Niacinamide (B3)</span></div>
              <div id="ing-nr" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Nicotinamide Riboside NR - click to see health benefits"><span className="font-semibold text-forest">Nicotinamide Riboside (NR)</span></div>
              <div id="ing-pea" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Palmitoylethanolamide PEA - click to see health benefits"><span className="font-semibold text-forest">Palmitoylethanolamide (PEA)</span></div>
              <div id="ing-pantothenic" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Pantothenic Acid B5 - click to see health benefits"><span className="font-semibold text-forest">Pantothenic Acid (B5)</span></div>
              <div id="ing-pqq" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="PQQ - click to see health benefits"><span className="font-semibold text-forest">PQQ</span></div>
              <div id="ing-pycnogenol" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Pycnogenol - click to see health benefits"><span className="font-semibold text-forest">Pycnogenol®</span></div>
              <div id="ing-lactoferrin" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Recombinant Human Lactoferrin - click to see health benefits"><span className="font-semibold text-forest">Recombinant Human Lactoferrin</span></div>
              <div id="ing-r5p" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Riboflavin B2 - click to see health benefits"><span className="font-semibold text-forest">Riboflavin (B2)</span></div>
              <div id="ing-selenium" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Selenium - click to see health benefits"><span className="font-semibold text-forest">Selenium</span></div>
              <div id="ing-silicon" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Silicon - click to see health benefits"><span className="font-semibold text-forest">Silicon</span></div>
              <div id="ing-taurine" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Taurine - click to see health benefits"><span className="font-semibold text-forest">Taurine</span></div>
              <div id="ing-b12" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Vitamin B12 - click to see health benefits"><span className="font-semibold text-forest">Vitamin B12</span></div>
              <div id="ing-p5p" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Vitamin B6 P5P - click to see health benefits"><span className="font-semibold text-forest">Vitamin B6 (P5P)</span></div>
              <div id="ing-vitc" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Vitamin C - click to see health benefits"><span className="font-semibold text-forest">Vitamin C</span></div>
              <div id="ing-d3" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Vitamin D3 - click to see health benefits"><span className="font-semibold text-forest">Vitamin D3</span></div>
              <div id="ing-k2" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Vitamin K2 - click to see health benefits"><span className="font-semibold text-forest">Vitamin K2</span></div>
              <div id="ing-zinc" className="item-card bg-white px-2 py-1 md:px-3 md:py-1.5 rounded-md shadow-sm text-xs md:text-base" role="listitem" tabIndex={0} aria-label="Zinc Carnosine - click to see health benefits"><span className="font-semibold text-forest">Zinc Carnosine</span></div>
            </div>
          </div>
          
          <svg 
            ref={svgRef} 
            id="connector-svg" 
            className="absolute top-0 left-0 w-full h-full pointer-events-none z-0" 
            aria-hidden="true"
          />
        </div>
      </div>
    </section>
  );
}